<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="PJTOLUDO.GAMES.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Projeto Ludo</title>
    <%-- Inicio CSS--%>
    <link rel="stylesheet" type="text/css" href="../App_Themes/Theme/css/MenuHorizontal.css?t=<%= DateTime.Now.Ticks %>"
        media="all" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Theme/css/layoutPrincipal.css?t=<%= DateTime.Now.Ticks %>"
        media="all" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Theme/css/Personalizado.css?t=<%= DateTime.Now.Ticks %>"
        media="all" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Theme/css/skitter.styles.css?t=<%= DateTime.Now.Ticks %>"
        media="all" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Theme/css/styletab.css?t=<%= DateTime.Now.Ticks %>"
        media="all" />
    <%--Fim CSS--%>
    <%--Inicio JQuery--%>
    <script src="../Scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/scripts.js" type="text/javascript"></script>
    <script src="../Scripts/sliding.form.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.animate-colors-min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.cycle.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.cycle.setup.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.skitter.min.js" type="text/javascript"></script>
    <script>

        $(document).ready(function () {
            $(".box_skitter_large").skitter({
                animation: "random",
                dots: true,
                preview: false,
                numbers_align: "center",
                show_randomly: true,
                focus: false,
                progressbar: false,
                hideTools: true,
                velocity: 100,
                interval: 5500

            });
        });
    </script>
    <script>

        function PerdeFoco(idObjeto) {

            if (document.getElementById(idObjeto).value == "") {

                document.getElementById(idObjeto).value = "Digite aqui ...";

            }

        }

        function RecebeFoco(idObjeto) {

            document.getElementById(idObjeto).value = "";

        }

    </script>
    <%--Fim JQuery--%>
    <!--[if lt IE 8]>
            <link type="text/css" href="../App_Themes/Theme/css/styles-ie.css" rel="stylesheet" media="all" />
        <![endif]-->
    <!--[if lt IE 7]>
            <script type="text/javascript" src="../Scripts/ds-sleight.js"></script>
            <script type="text/javascript" src="../Scripts/ie6.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
    <div class="wrapper-tail">
        <p id="back-top">
            <a href="#top"><span></span></a>
        </p>
        <div class="header-container">
            <div class="header">
                <div class="header-row">
                    <div class="page">
                        <p id="Telefone">
                            Tel: (11) 2708-3131 | E-mail: ludogames@pjludo.com<p />
                        <script src="../Scripts/scripts.js" type="text/javascript"></script>
                        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True" />
                        <asp:Timer ID="Timer1" runat="server" Interval="2000">
                        </asp:Timer>
                        <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                            </Triggers>
                            <ContentTemplate>
                                <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/Cliente/CarrinhoCompra.aspx">
                                    <div class="block-cart-header">
                                        <div>
                                            <asp:Label ID="qtdCarrinho" runat="server" Text=""></asp:Label><br />
                                            <asp:Label ID="lblTotCarrinho" runat="server" Text=""></asp:Label>
                                        </div>
                                    </div>
                                </asp:HyperLink>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                           <asp:HyperLink ID="HyperLink7" runat="server" CssClass="welcome-msg" NavigateUrl="~/Livre/NovoUsuario.aspx">Bemvindo! Cadastre-se</asp:HyperLink>
                        <asp:Label ID="lblUsuario" runat="server" Text="Bemvindo a ludogames Online!"></asp:Label>&nbsp;&nbsp;&nbsp;
                         
                        <br class="clear" />
                    </div>
                </div>
                <div class="page">
                    <h1 class="logo">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Livre/index.aspx" CssClass="logo"
                            ImageUrl="~/App_Themes/Theme/img/layout/logo.png"></asp:HyperLink>
                    </h1>
                    <div class="quick-access">
                        <ul class="links">
                            <li>
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Cliente/PainelC.aspx">Minha Conta</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Cliente/CarrinhoCompra.aspx">Carrinho</asp:HyperLink></li>
                            <li>
                                <asp:LinkButton ID="lbLog" runat="server" CausesValidation="False">Log In</asp:LinkButton></li>
                        </ul>
                        <br class="clear" />
                        <div class="busca">
                            <asp:TextBox ID="txtBusca" runat="server" CssClass="textboxbusca" Font-Bold="True"
                                Font-Size="Large" Text="Digite aqui ..."></asp:TextBox>
                            <asp:Button ID="btnBusca" runat="server" Text="Buscar" CausesValidation="False" CssClass="botaobusca" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <ul id="menu">
                    <li class='li_xbox'>
                        <asp:HyperLink ID="Hyper5" runat="server" ImageUrl='~/App_Themes/Theme/img/iconePlataforma/icon_Xbox_360.png'></asp:HyperLink>
                        <asp:LinkButton ID="LinkButton4" runat="server">
                            Xbox 360</asp:LinkButton>
                        <div class='dropdown_6columns1'>
                            <br class="clear" />
                            <br class="clear" />
                            <div class="col_1">
                                <h3>
                                    Faça sua Escolha</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptListaTipoXbox" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idTpProduto")%>'
                                                    CommandName="Tipo" CausesValidation="False"> <%#Container.DataItem("nmTpProduto")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    Acessórios</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptAcessXbox" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                    CommandName="Acessorios" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    <asp:Label ID="Label1" runat="server" Text="Compre pelo ESRB"></asp:Label></h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptESRBXbox" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LikButton3" runat="server" CommandArgument='<%#Container.DataItem("idESRB")%>'
                                                    CommandName="ESRB" CausesValidation="False"><%#Container.DataItem("nmESRB")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_4">
                                <h3>
                                    <a href="#">Destaque do Mês</a></h3>
                                <div class="topnaviDescrProd">
                                    <asp:Repeater ID="rptDestMesXbox" runat="server">
                                        <ItemTemplate>
                                            <br />
                                            <asp:Literal ID="txtDesc" runat="server" Text='<%#Container.DataItem("descrProduto")%>'>></asp:Literal>
                                            </div>
                                            <asp:ImageButton ID="ImageButton1" runat="server" CssClass="video-game-destaque"
                                                ImageUrl='<%#"~/App_Themes/Theme/img/iconeCover/" & Container.DataItem("ftCapa")%>'
                                                CommandArgument='<%#Container.DataItem("idProduto")%>' CommandName="Destque"
                                                CausesValidation="False" />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                                <div style="clear: both">
                                    <asp:DataList ID="dtCategoriaXbox" runat="server" RepeatDirection="Horizontal" RepeatColumns="10">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="video-game-categoria" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                CommandName="Genero" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                        </ItemTemplate>
                                    </asp:DataList>
                                </div>
                            </div>
                    </li>
                    <li class='li_ps3'>
                        <asp:HyperLink ID="HyperLink2" runat="server" ImageUrl='~/App_Themes/Theme/img/iconePlataforma/sony-playstation-3-1336524977.png'></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink8" runat="server" Text='Playstation 3' NavigateUrl='~/Livre/Playstation 3.aspx'></asp:HyperLink>
                        <div class='dropdown_6columns2'>
                            <br class="clear" />
                            <br class="clear" />
                            <div class="col_1">
                                <h3>
                                    Faça sua Escolha</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptListaTipoPS3" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idTpProduto")%>'
                                                    CommandName="Tipo" CausesValidation="False"> <%#Container.DataItem("nmTpProduto")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    Acessórios</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptAcessPS3" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                    CommandName="Acessorios" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    <asp:Label ID="Label2" runat="server" Text="Compre pelo ESRB"></asp:Label></h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptESRBPS3" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LikButton3" runat="server" CommandArgument='<%#Container.DataItem("idESRB")%>'
                                                    CommandName="ESRB" CausesValidation="False"><%#Container.DataItem("nmESRB")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_4">
                                <h3>
                                    <a href="#">Destaque do Mês</a></h3>
                                <div class="topnaviDescrProd">
                                    <asp:Repeater ID="rptDestMesPS3" runat="server">
                                        <ItemTemplate>
                                            <br />
                                            <asp:Literal ID="txtDesc" runat="server" Text='<%#Container.DataItem("descrProduto")%>'>></asp:Literal>
                                            </div>
                                            <asp:ImageButton ID="ImageButton1" runat="server" CssClass="video-game-destaque"
                                                ImageUrl='<%#"~/App_Themes/Theme/img/iconeCover/" & Container.DataItem("ftCapa")%>'
                                                CommandArgument='<%#Container.DataItem("idProduto")%>' CommandName="Destque"
                                                CausesValidation="False" />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                                <div style="clear: both">
                                    <asp:DataList ID="dtCategoriaPS3" runat="server" RepeatDirection="Horizontal" RepeatColumns="10">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="video-game-categoria" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                CommandName="Genero" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                        </ItemTemplate>
                                    </asp:DataList>
                                </div>
                            </div>
                    </li>
                    <li class='li_wii'>
                        <asp:HyperLink ID="HyperLink9" runat="server" ImageUrl='~/App_Themes/Theme/img/iconePlataforma/nintendo-wii-1336524734.png'></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink10" runat="server" Text='Wii' NavigateUrl='~/Livre/Wii.aspx'></asp:HyperLink>
                        <div class='dropdown_6columns3'>
                            <br class="clear" />
                            <br class="clear" />
                            <div class="col_1">
                                <h3>
                                    Faça sua Escolha</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptListaTipoWii" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idTpProduto")%>'
                                                    CommandName="Tipo" CausesValidation="False"> <%#Container.DataItem("nmTpProduto")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    Acessórios</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptAcessWii" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                    CommandName="Acessorios" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    <asp:Label ID="Label3" runat="server" Text="Compre pelo ESRB"></asp:Label></h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptESRBWii" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LikButton3" runat="server" CommandArgument='<%#Container.DataItem("idESRB")%>'
                                                    CommandName="ESRB" CausesValidation="False"><%#Container.DataItem("nmESRB")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_4">
                                <h3>
                                    <a href="#">Destaque do Mês</a></h3>
                                <div class="topnaviDescrProd">
                                    <asp:Repeater ID="rptDestMesWii" runat="server">
                                        <ItemTemplate>
                                            <br />
                                            <asp:Literal ID="txtDesc" runat="server" Text='<%#Container.DataItem("descrProduto")%>'>></asp:Literal>
                                            </div>
                                            <asp:ImageButton ID="ImageButton1" runat="server" CssClass="video-game-destaque"
                                                ImageUrl='<%#"~/App_Themes/Theme/img/iconeCover/" & Container.DataItem("ftCapa")%>'
                                                CommandArgument='<%#Container.DataItem("idProduto")%>' CommandName="Destque"
                                                CausesValidation="False" />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                                <div style="clear: both">
                                    <asp:DataList ID="dtCategoriaWii" runat="server" RepeatDirection="Horizontal" RepeatColumns="10">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="video-game-categoria" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                CommandName="Genero" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                        </ItemTemplate>
                                    </asp:DataList>
                                </div>
                            </div>
                    </li>
                    <li class='li_wiiU'>
                        <asp:HyperLink ID="HyperLink11" runat="server" ImageUrl='~/App_Themes/Theme/img/iconePlataforma/nintendo-wii-u-1336524744.png'></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink12" runat="server" Text='Wii U' NavigateUrl='~/Livre/Wii U.aspx'></asp:HyperLink>
                        <div class='dropdown_6columns4'>
                            <br class="clear" />
                            <br class="clear" />
                            <div class="col_1">
                                <h3>
                                    Faça sua Escolha</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptListaTipoWiiU" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idTpProduto")%>'
                                                    CommandName="Tipo" CausesValidation="False"> <%#Container.DataItem("nmTpProduto")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    Acessórios</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptAcessWiiU" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                    CommandName="Acessorios" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    <asp:Label ID="Label4" runat="server" Text="Compre pelo ESRB"></asp:Label></h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptESRBWiiU" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LikButton3" runat="server" CommandArgument='<%#Container.DataItem("idESRB")%>'
                                                    CommandName="ESRB" CausesValidation="False"><%#Container.DataItem("nmESRB")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_4">
                                <h3>
                                    <a href="#">Destaque do Mês</a></h3>
                                <div class="topnaviDescrProd">
                                    <asp:Repeater ID="rptDestMesWiiU" runat="server">
                                        <ItemTemplate>
                                            <br />
                                            <asp:Literal ID="txtDesc" runat="server" Text='<%#Container.DataItem("descrProduto")%>'>></asp:Literal>
                                            </div>
                                            <asp:ImageButton ID="ImageButton1" runat="server" CssClass="video-game-destaque"
                                                ImageUrl='<%#"~/App_Themes/Theme/img/iconeCover/" & Container.DataItem("ftCapa")%>'
                                                CommandArgument='<%#Container.DataItem("idProduto")%>' CommandName="Destque"
                                                CausesValidation="False" />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                                <div style="clear: both">
                                    <asp:DataList ID="dtCategoriaWiiU" runat="server" RepeatDirection="Horizontal" RepeatColumns="10">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="video-game-categoria" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                CommandName="Genero" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                        </ItemTemplate>
                                    </asp:DataList>
                                </div>
                            </div>
                    </li>
                    <li class='li_PC'>
                        <asp:HyperLink ID="HyperLink13" runat="server" ImageUrl='~/App_Themes/Theme/img/iconePlataforma/pc-1336524756.png'></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink14" runat="server" Text='PC' NavigateUrl='~/Livre/PC.aspx'></asp:HyperLink>
                        <div class='dropdown_6columns5'>
                            <br class="clear" />
                            <br class="clear" />
                            <div class="col_1">
                                <h3>
                                    Faça sua Escolha</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptListaTipoPC" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idTpProduto")%>'
                                                    CommandName="Tipo" CausesValidation="False"> <%#Container.DataItem("nmTpProduto")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    Acessórios</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptAcessPC" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                    CommandName="Acessorios" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    <asp:Label ID="Label5" runat="server" Text="Compre pelo ESRB"></asp:Label></h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptESRBPC" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LikButton3" runat="server" CommandArgument='<%#Container.DataItem("idESRB")%>'
                                                    CommandName="ESRB" CausesValidation="False"><%#Container.DataItem("nmESRB")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_4">
                                <h3>
                                    <a href="#">Destaque do Mês</a></h3>
                                <div class="topnaviDescrProd">
                                    <asp:Repeater ID="rptDestMesPC" runat="server">
                                        <ItemTemplate>
                                            <br />
                                            <asp:Literal ID="txtDesc" runat="server" Text='<%#Container.DataItem("descrProduto")%>'>></asp:Literal>
                                            </div>
                                            <asp:ImageButton ID="ImageButton1" runat="server" CssClass="video-game-destaque"
                                                ImageUrl='<%#"~/App_Themes/Theme/img/iconeCover/" & Container.DataItem("ftCapa")%>'
                                                CommandArgument='<%#Container.DataItem("idProduto")%>' CommandName="Destque"
                                                CausesValidation="False" />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                                <div style="clear: both">
                                    <asp:DataList ID="dtCategoriaPC" runat="server" RepeatDirection="Horizontal" RepeatColumns="10">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="video-game-categoria" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                CommandName="Genero" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                        </ItemTemplate>
                                    </asp:DataList>
                                </div>
                            </div>
                    </li>
                    <li class='li_3DS'>
                        <asp:HyperLink ID="HyperLink15" runat="server" ImageUrl='~/App_Themes/Theme/img/iconePlataforma/nintendo-3ds-1344286647.png'></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink16" runat="server" Text='3DS' NavigateUrl='~/Livre/3DS.aspx'></asp:HyperLink>
                        <div class='dropdown_6columns6'>
                            <br class="clear" />
                            <br class="clear" />
                            <div class="col_1">
                                <h3>
                                    Faça sua Escolha</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptListaTipo3DS" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idTpProduto")%>'
                                                    CommandName="Tipo" CausesValidation="False"> <%#Container.DataItem("nmTpProduto")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    Acessórios</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptAcess3DS" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                    CommandName="Acessorios" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    <asp:Label ID="Label6" runat="server" Text="Compre pelo ESRB"></asp:Label></h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptESRB3DS" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LikButton3" runat="server" CommandArgument='<%#Container.DataItem("idESRB")%>'
                                                    CommandName="ESRB" CausesValidation="False"><%#Container.DataItem("nmESRB")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_4">
                                <h3>
                                    <a href="#">Destaque do Mês</a></h3>
                                <div class="topnaviDescrProd">
                                    <asp:Repeater ID="rptDestMes3DS" runat="server">
                                        <ItemTemplate>
                                            <br />
                                            <asp:Literal ID="txtDesc" runat="server" Text='<%#Container.DataItem("descrProduto")%>'>></asp:Literal>
                                            </div>
                                            <asp:ImageButton ID="ImageButton1" runat="server" CssClass="video-game-destaque"
                                                ImageUrl='<%#"~/App_Themes/Theme/img/iconeCover/" & Container.DataItem("ftCapa")%>'
                                                CommandArgument='<%#Container.DataItem("idProduto")%>' CommandName="Destque"
                                                CausesValidation="False" />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                                <div style="clear: both">
                                    <asp:DataList ID="dtCategoria3DS" runat="server" RepeatDirection="Horizontal" RepeatColumns="10">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="video-game-categoria" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                CommandName="Genero" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                        </ItemTemplate>
                                    </asp:DataList>
                                </div>
                            </div>
                    </li>
                    <li class='li_PSVita'>
                        <asp:HyperLink ID="HyperLink17" runat="server" ImageUrl='~/App_Themes/Theme/img/iconePlataforma/sony-playstation-vita-1336524991.png'></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink18" runat="server" Text='PS Vita' NavigateUrl='~/Livre/PS Vita.aspx'></asp:HyperLink>
                        <div class='dropdown_6columns7'>
                            <br class="clear" />
                            <br class="clear" />
                            <div class="col_1">
                                <h3>
                                    Faça sua Escolha</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptListaTipoPSVita" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idTpProduto")%>'
                                                    CommandName="Tipo" CausesValidation="False"> <%#Container.DataItem("nmTpProduto")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    Acessórios</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptAcessPSVita" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                    CommandName="Acessorios" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    <asp:Label ID="Label7" runat="server" Text="Compre pelo ESRB"></asp:Label></h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptESRBPSVita" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LikButton3" runat="server" CommandArgument='<%#Container.DataItem("idESRB")%>'
                                                    CommandName="ESRB" CausesValidation="False"><%#Container.DataItem("nmESRB")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_4">
                                <h3>
                                    <a href="#">Destaque do Mês</a></h3>
                                <div class="topnaviDescrProd">
                                    <asp:Repeater ID="rptDestMesPSVita" runat="server">
                                        <ItemTemplate>
                                            <br />
                                            <asp:Literal ID="txtDesc" runat="server" Text='<%#Container.DataItem("descrProduto")%>'>></asp:Literal>
                                            </div>
                                            <asp:ImageButton ID="ImageButton1" runat="server" CssClass="video-game-destaque"
                                                ImageUrl='<%#"~/App_Themes/Theme/img/iconeCover/" & Container.DataItem("ftCapa")%>'
                                                CommandArgument='<%#Container.DataItem("idProduto")%>' CommandName="Destque"
                                                CausesValidation="False" />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                                <div style="clear: both">
                                    <asp:DataList ID="dtCategoriaPSVita" runat="server" RepeatDirection="Horizontal"
                                        RepeatColumns="10">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="video-game-categoria" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                CommandName="Genero" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                        </ItemTemplate>
                                    </asp:DataList>
                                </div>
                            </div>
                    </li>
                    <li class='li_PSP'>
                        <asp:HyperLink ID="HyperLink19" runat="server" ImageUrl='~/App_Themes/Theme/img/iconePlataforma/sony-psp-1336525006.png'></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink20" runat="server" Text='PSP' NavigateUrl='~/Livre/PSP.aspx'></asp:HyperLink>
                        <div class='dropdown_6columns8'>
                            <br class="clear" />
                            <br class="clear" />
                            <div class="col_1">
                                <h3>
                                    Faça sua Escolha</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptListaTipoPSP" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idTpProduto")%>'
                                                    CommandName="Tipo" CausesValidation="False"> <%#Container.DataItem("nmTpProduto")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    Acessórios</h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptAcessPSP" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                    CommandName="Acessorios" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_1">
                                <h3>
                                    <asp:Label ID="Label8" runat="server" Text="Compre pelo ESRB"></asp:Label></h3>
                                <ul>
                                    <li>
                                        <asp:Repeater ID="rptESRBPSP" runat="server">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LikButton3" runat="server" CommandArgument='<%#Container.DataItem("idESRB")%>'
                                                    CommandName="ESRB" CausesValidation="False"><%#Container.DataItem("nmESRB")%></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_4">
                                <h3>
                                    <a href="#">Destaque do Mês</a></h3>
                                <div class="topnaviDescrProd">
                                    <asp:Repeater ID="rptDestMesPSP" runat="server">
                                        <ItemTemplate>
                                            <br />
                                            <asp:Literal ID="txtDesc" runat="server" Text='<%#Container.DataItem("descrProduto")%>'>></asp:Literal>
                                            </div>
                                            <asp:ImageButton ID="ImageButton1" runat="server" CssClass="video-game-destaque"
                                                ImageUrl='<%#"~/App_Themes/Theme/img/iconeCover/" & Container.DataItem("ftCapa")%>'
                                                CommandArgument='<%#Container.DataItem("idProduto")%>' CommandName="Destque"
                                                CausesValidation="False" />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                                <div style="clear: both">
                                    <asp:DataList ID="dtCategoriaPSP" runat="server" RepeatDirection="Horizontal" RepeatColumns="10">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="video-game-categoria" CommandArgument='<%#Container.DataItem("idCategoria")%>'
                                                CommandName="Genero" CausesValidation="False"><%#Container.DataItem("nmCategoria")%></asp:LinkButton>
                                        </ItemTemplate>
                                    </asp:DataList>
                                </div>
                            </div>
                    </li>
                    <li class='li_outros'>
                        <asp:HyperLink ID="HyperLink5" runat="server" ImageUrl='~/App_Themes/Theme/img/iconePlataforma/commodore-64-1336524452.png'></asp:HyperLink>
                        <asp:LinkButton ID="LinkButton1" runat="server">Mais</asp:LinkButton>
                        <div class='dropdown_6columnsOutros'>
                            <div style="clear: both">
                            </div>
                            <div class="col_1">
                                <h3>
                                </h3>
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-container-bg">
            <div class="page">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="page">
            <div class="footer">
                <div class="padd-footer">
                </div>
                <address>
                    ©
                    <script type="text/javascript">                        var mdate = new Date(); document.write(mdate.getFullYear());</script>
                   - 2012 Projeto Ludo ITB. Todos os direitos Reservados.
                </address>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
